#include <iostream>

int main() {
  int number;
  int n1 = 1, n2 = 1;
  std::cout << "Введите номер числа в последовательности фибоначи: ";
  std::cin >> number;
  if (number <= 0){
    std::cout << "Введите верное число!";
  }
  else if (number == 1 || number == 2){
    std::cout << "1";
  }
  else{
    while (number != 2) {
      n2 = n1 + n2;
      n1 = n2 - n1;
      number--;
    }
    std::cout << "Это число : " << n2;
  }


}

/*
Задача 7. Числа Фибоначчи.

Числами Фибоначчи называется следующая последовательность чисел: 1, 1, 2, 3, 5, 8, 13 и так далее (первое число равно 1, второе число равно 1, а каждое следующее равно сумме двух предыдущих). Напишите программу, которая по данному номеру N выводит N-е число этой последовательности (если оно не превосходит 2147483647, конечно же). Обеспечьте контроль ввода.
*/